<html>
  <head>
  <title>web_games</title>
<style>
   .guinea-pig {
        width: 54%;
         border: 10px ridge limegreen;
         background-color: black;
         color: limegreen;
         padding: 5px;
         margin: 5px;

  }
   .sizer {
    width: 30;
    height: 12;
   }
</style>

<div class="guinea-pig">
   <p> Web Games </p>
</div>

</head>
<body>
   
<nav> 
        <ul>
          
             <img src="tic_tac.jpeg">
          <li>  <a href="tic_tac_toe.html" onclick="return checkPassword();">
            <div class="onclick"> 
             Tic Tac Toe     
            </li>
            </a>
          <br>
          <br>
          <br>
              <img src="cat.jpeg">
          <li>
            <a href="Mission 5 Code Block.html" onclick="return checkPassword();">
             Cats and Tigers     
          </li>
          </a>
           <br>
           <br>
           <br>
          
                <img src="snake.jpeg">
          <li>
            <a href="snake.html" onclick="return checkPassword();">
             Snake     
          </li>
          </a>

<br>
           <br>
           <br>
          
                <img src="runner.jpeg">
          <li>
            <a href="endless_runner.html" onclick="return checkPassword();">
             Run Jump     
          </li>
          </a>
          <br>
            <img src="Tower.jpeg">
            <br>
            <li><a href="home.html" class="link"> Tower Defense</a>
            </li>
        </ul>
      </nav>
      <br>
      
      

</body>
</html>